#include "imports/stdlib.fc";

;; Storage layout:
;; data = (owner:MsgAddress, index:uint64, collection:MsgAddress)

const int OP_TRANSFER = 0x5fcc3d14;

int addr_hash(slice a) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell());
}

int addr_eq(slice a, slice b) inline {
    return addr_hash(a) == addr_hash(b);
}

(slice, int, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    int index = ds~load_uint(64);
    slice collection = ds~load_msg_addr();
    return (owner, index, collection);
}

() save_data(slice owner, int index, slice collection) impure inline {
    set_data(begin_cell()
        .store_slice(owner)
        .store_uint(index, 64)
        .store_slice(collection)
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();

    (slice owner, int index, slice collection) = load_data();

    int op = in_msg_body~load_uint(32);

    if (op == OP_TRANSFER) {
        slice new_owner = in_msg_body~load_msg_addr();
        throw_unless(401, addr_eq(sender, owner));
        save_data(new_owner, index, collection);
        return ();
    }

    throw(400);
}

slice get_owner() method_id {
    (slice owner, int index, slice collection) = load_data();
    return owner;
}

int get_index() method_id {
    (slice owner, int index, slice collection) = load_data();
    return index;
}

slice get_collection() method_id {
    (slice owner, int index, slice collection) = load_data();
    return collection;
}
