#include "imports/stdlib.fc";

;; Storage layout:
;; data = (owner:MsgAddress, next_index:uint64, item_code:^cell)

const int OP_MINT = 0x4d494e54;      ;; 'MINT'
const int SEND_MODE_PAY_GAS_SEPARATELY = 1;

int addr_hash(slice a) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell());
}

int addr_eq(slice a, slice b) inline {
    return addr_hash(a) == addr_hash(b);
}

(slice, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    int next_index = ds~load_uint(64);
    cell item_code = ds~load_ref();
    return (owner, next_index, item_code);
}

() save_data(slice owner, int next_index, cell item_code) impure inline {
    set_data(begin_cell()
        .store_slice(owner)
        .store_uint(next_index, 64)
        .store_ref(item_code)
    .end_cell());
}

cell build_item_data(slice item_owner, int index, slice collection_addr) inline {
    ;; Must match NFTItem storage layout
    return begin_cell()
        .store_slice(item_owner)
        .store_uint(index, 64)
        .store_slice(collection_addr)
    .end_cell();
}

cell build_state_init(cell item_code, cell item_data) inline {
    ;; Std StateInit: { code:^cell, data:^cell }
    return begin_cell()
        .store_uint(0, 2)      ;; no split_depth, no special
        .store_uint(0, 1)      ;; no ticktock
        .store_uint(1, 1)      ;; has code
        .store_ref(item_code)
        .store_uint(1, 1)      ;; has data
        .store_ref(item_data)
        .store_uint(0, 1)      ;; no library
    .end_cell();
}

slice calc_item_address(cell state_init) inline {
    ;; std address from state_init (workchain 0)
    return begin_cell()
        .store_uint(4, 3)          ;; addr_std
        .store_int(0, 8)           ;; workchain_id
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

() send_deploy_item(slice to_addr, cell state_init, int grams) impure inline {
    ;; internal message with StateInit (deploy)
    cell msg = begin_cell()
        .store_uint(0x18, 6)         ;; internal msg, ihr_disabled=1, bounce=1
        .store_slice(to_addr)        ;; dest
        .store_coins(grams)          ;; value
        .store_uint(0, 1)            ;; no extra currencies
        .store_coins(0)              ;; ihr_fee
        .store_coins(0)              ;; fwd_fee
        .store_uint(0, 1)            ;; no created_lt
        .store_uint(0, 1)            ;; no created_at
        .store_uint(1, 1)            ;; has init
        .store_ref(state_init)
        .store_uint(0, 1)            ;; no body in ref
        .store_uint(0, 32)           ;; empty body
    .end_cell();

    send_raw_message(msg, SEND_MODE_PAY_GAS_SEPARATELY);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    ;; Parse sender
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();

    (slice owner, int next_index, cell item_code) = load_data();

    int op = in_msg_body~load_uint(32);

    if (op == OP_MINT) {
        ;; Only collection owner can mint
        throw_unless(401, addr_eq(sender, owner));

        ;; Address of this collection contract (built-in in your func)
        slice collection_addr = my_address();

        ;; Build deterministic item address
        cell item_data = build_item_data(owner, next_index, collection_addr);
        cell state_init = build_state_init(item_code, item_data);
        slice item_addr = calc_item_address(state_init);

        ;; deploy item with 0.05 TON
        send_deploy_item(item_addr, state_init, 50000000);

        ;; increment next_index
        save_data(owner, next_index + 1, item_code);
        return ();
    }

    throw(400);
}

;; GET METHODS

slice get_owner() method_id {
    (slice owner, int next_index, cell item_code) = load_data();
    return owner;
}

int get_next_index() method_id {
    (slice owner, int next_index, cell item_code) = load_data();
    return next_index;
}
