#include "imports/stdlib.fc";

;; Storage:
;; owner: MsgAddress
;; total_supply: uint128
;; balances: dict(256 -> uint128), key = hash(addr)

const int OP_MINT = 0x4d494e54;     ;; 'MINT'
const int OP_TRANSFER = 0x5452414e; ;; 'TRAN'

int addr_key(slice addr) inline {
    return cell_hash(begin_cell().store_slice(addr).end_cell());
}

(slice, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    int total = ds~load_uint(128);
    cell balances = ds~load_ref();
    return (owner, total, balances);
}

() save_data(slice owner, int total, cell balances) impure inline {
    set_data(begin_cell()
        .store_slice(owner)
        .store_uint(total, 128)
        .store_ref(balances)
    .end_cell());
}

int dict_get_balance(cell dict, int key) inline {
    ;; returns (slice, ok)
    (slice s, int ok) = udict_get?(dict, 256, key);
    if (ok == 0) {
        return 0;
    }
    return s~load_uint(128);
}

cell dict_set_balance(cell dict, int key, int amount) inline {
    slice v = begin_cell().store_uint(amount, 128).end_cell().begin_parse();
    return udict_set(dict, 256, key, v);
}

int addr_eq(slice a, slice b) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell()) ==
           cell_hash(begin_cell().store_slice(b).end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    ;; sender
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();

    (slice owner, int total, cell balances) = load_data();

    int op = in_msg_body~load_uint(32);

    if (op == OP_MINT) {
        ;; body: op(32) to(Address) amount(uint128)
        ;; only owner can mint:
        throw_unless(401, addr_eq(sender, owner));

        slice to = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_uint(128);

        int kt = addr_key(to);
        int bt = dict_get_balance(balances, kt);
        balances = dict_set_balance(balances, kt, bt + amount);

        save_data(owner, total + amount, balances);
        return ();
    }

    if (op == OP_TRANSFER) {
        ;; body: op(32) to(Address) amount(uint128)
        slice to2 = in_msg_body~load_msg_addr();
        int amount2 = in_msg_body~load_uint(128);

        int ks = addr_key(sender);
        int bs = dict_get_balance(balances, ks);
        throw_unless(402, bs >= amount2);

        int kt = addr_key(to2);
        int bt = dict_get_balance(balances, kt);

        balances = dict_set_balance(balances, ks, bs - amount2);
        balances = dict_set_balance(balances, kt, bt + amount2);

        save_data(owner, total, balances);
        return ();
    }

    throw(400);
}

int get_total_supply_() method_id {
    (slice owner, int total, cell balances) = load_data();
    return total;
}

int get_balance_of(slice addr) method_id {
    (slice owner, int total, cell balances) = load_data();
    int k = addr_key(addr);
    return dict_get_balance(balances, k);
}

slice get_owner() method_id {
    (slice owner, int total, cell balances) = load_data();
    return owner;
}
